version: "0.2"
phases:
  install:
    runtime-versions:
      nodejs: 18
  pre_build:
    commands:
      - echo "Installing dependencies"
      - cd microfrontends-nx/ambulance-monorepo
      - npm ci
      - npm i -g nx@19.5.6
      - yum install -y hostname
  build:
    commands:
      - echo "Start compilation"
      - npx nx build ambulance-auth
      - npx nx build ambulance-accounting
      - npx nx build ambulance-menu
      - npx nx build ambulance-store
      - npx nx build ambulance-master-tables
      - npx nx build ambulance-equipment
      - npx nx build ambulance-billing
      - npx nx build ambulance-history
      - npx nx build ambulance-medical-attentions
  post_build:
    commands:
      - aws s3 rm s3://curso-mfe --recursive
      - aws s3 sync dist/ambulance-history/browser s3://curso-mfe --delete
      - aws cloudfront create-invalidation --distribution-id E1MMA8IE61DEOI --paths '/*'
artifacts:
  name: "CursoMFE"
  files:
    - "**/*"
  base-directory: dist/ambulance-history/browser
