version: "0.2"
phases:
  install:
    runtime-versions:
      nodejs: 20
  pre_build:
    commands:
      - echo "Installing dependencies"
      - cd microfrontends-nx/ambulance-monorepo
      - npm ci
      - npm i -g nx
      - yum install -y hostname
  build:
    commands:
      - echo "Start compilation"
      - npx nx run-many --target=build --all --skip-nx-cache
  post_build:
    commands:
      - aws s3 rm s3://curso-mfe --recursive
      - aws s3 sync dist/ambulance-history/browser s3://curso-mfe --delete
      - aws cloudfront create-invalidation --distribution-id E1MMA8IE61DEOI --paths '/*'
artifacts:
  name: "CursoMFE"
  files:
    - "**/*"
  base-directory: dist/ambulance-history/browser
